* {
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(30, 38%, 92%);
}
h1 {
  font-family: Fraunces;
  font-weight: 700;
  line-height: 35px;
}
h5 {
  color: hsl(228, 12%, 48%);
  font-family: Montserrat;
  font-weight: 500;
}
p {
  font-size: 14px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 300px 300px 1fr;
  grid-template-rows: 1fr 450px 1fr;
  height: 100vh;
  place-items: center;
}
.right {
  height: 450px;
  background-color: hsl(0, 0%, 100%);
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  grid-row: 2 / 3;
  grid-column: 3/4;
  display: grid;
  grid-template-columns: 30px 1fr 30px;
  grid-template-rows: 60px 120px 110px repeat(2, 70px);
}
.left {
  height: 450px;
  width: 300px;
  grid-row: 2 / 3;
  grid-column: 2/3;
  background-image: url(/images/image-product-desktop.jpg);
  background-size: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.img-desk {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  height: 500px;
}
.price {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
.price-cur {
  color: hsl(158, 36%, 37%);
  font-family: Fraunces;
  font-weight: 700;
  font-size: 35px;
  align-self: center;
}
.price-old {
  color: hsl(228, 12%, 48%);
  font-family: Montserrat;
  text-decoration: line-through;
  align-self: center;
}
.description {
  font-size: 14px;
  color: hsl(228, 12%, 48%);
  font-family: Montserrat;
  line-height: 25px;
}
.btn {
  font-family: Montserrat;
  font-weight: 700;
  color: white;
  background-color: hsl(158, 36%, 37%);
  border: none;
  border-radius: 10px;
  height: 50px;
  align-self: center;
  position: relative;
}
.btn:hover {
  background-color: hsl(157, 36%, 18%);
  cursor: pointer;
}
.cart {
  position: absolute;
  left: 60px;
}
.r-item {
  grid-column: 2/3;
}
.perfume {
  align-self: center;
  letter-spacing: 5px;
}
@media only screen and (max-width: 375px) {
  .container {
    margin: 30px 15px;
    grid-template-columns: 340px;
    grid-template-rows: 240px 370px;
  }
  .right {
    height: 400px;
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-columns: 340px;
    grid-template-rows: 60px 90px 100px repeat(2, 70px);
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
  }
  .r-item {
    grid-column: 1;
    padding: 0 24px 0;
  }
  .left {
    height: 100%;
    grid-row: 1;
    grid-column: 1;
  }
  .left {
    background-image: url(/images/image-product-mobile.jpg);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
  }
  .btn {
    margin: 0 24px;
  }
}
